<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style type="text/css">
        *{
            padding: 0;
            margin:0;
        }
        .zzc_box{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.8);
  overflow: hidden;
  display:flex;
  justify-content:center;
}
.zzc_box .zzc_content{
  width: 76%;
  position: absolute;
  top: 30%;
  background-color:white;
  border-radius: 10rpx;
  text-align: center;
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 40rpx 0px 40rpx 0px ;
}
.zzc_box .zzc_content .mealColor{
  border: 1px solid red;
  border-radius: 50px;
  height: 85rpx;
  margin: 20rpx 0px;
  width: 64%;
  text-align: center;
  line-height: 85rpx;
}
.zzc_box .zzc_content .mealColor text{
  color:red;
  font-size: 34rpx;
}
body{
    width: 100%;
    height: 100%;
    background-color: red;
}
</style>
</head>
<body>

  <div class="zzc_box">
      <div class='zzc_content'>
          <div class="mealColor" hover-class="none" hover-stop-propagation="false">
              <span>外卖点餐</span>
          </div>
          <div class="mealColor" hover-class="none" hover-stop-propagation="false">
              <span>堂食自提</span>
          </div>
          <div class="mealColor" hover-class="none" hover-stop-propagation="false">
              <span>自提点餐</span>
          </div>
      </div>
  </div>
</body>
</html>